<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      body{
      padding:20px;
      background: black;
      color: white
      }
      .container{
      margin-top:10px;
      max-width:600px;
      }
      h1{
      text-align: center;
      margin-bottom: 30px;
      }
      textarea{
      width: 100%;
      height: 200px;
      resize: none;
      }
      .btn-primary{
      margin-top: 20px;
      width:100px;
      }
      .corrected-text{
      margin-top: 30px;
      font-size: 18px;
      font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1 class="text-center">Hi! I'm Grammar and Spell Checker!</h1>

    <div class="container">
      <form action="/spell" method="post" enctype="multipart/form-data">
        <div class="form-group">
          <label for="text">Type your text here</label>
          <textarea class="form-control" id="text" name="text"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Correct</button>
      </form>
      {% if corrected_text %}
      <h5>Correct: <br> {{corrected_text}}</h5>
      {% endif %}
    </div>

    <div class="container">
      <form action="/grammar" method="post" enctype="multipart/form-data">
        <div class="form-group">
          <label for="file">Upload File</label>
          <input type="file" name="file" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary">Correct</button>
      </form>
      {% if corrected_file_text %}
      <h5>Correct: <br> {{corrected_file_text}}</h5>
      {% endif %}
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>